{:deps {org.clojure/clojure {:mvn/version "1.12.4"}}
 :aliases {:dev {:extra-paths ["dev/src" "test"]
                 :jvm-opts ["-Djavax.net.ssl.trustStore=dev/jks/dev.jks"
                            "-Djavax.net.ssl.trustStorePassword=muutos"
                            "-Djdk.tracePinnedThreads=full"]
                 :extra-deps {com.widdindustries/time-literals {:mvn/version "0.1.10"}
                              org.clojure/data.json {:mvn/version "2.5.2"}
                              org.clojure/test.check {:mvn/version "1.1.3"}
                              org.clojure/core.async {:mvn/version "1.9.859-alpha4"}
                              com.github.seancorfield/honeysql {:git/url "https://github.com/seancorfield/honeysql.git" :git/sha "4f2e5fe2be666fbfd03e540e4e572edaf1b375a0"}
                              nubank/matcher-combinators {:mvn/version "3.10.0"}
                              org.pastalab.fray/fray-core {:mvn/version "0.8.0"}
                              org.pastalab.fray/fray-runtime {:mvn/version "0.8.0"}
                              org.pastalab.fray/fray-junit {:mvn/version "0.8.0"}
                              org.pastalab.fray.instrumentation/fray-instrumentation-base {:mvn/version "0.8.0"}
                              org.pastalab.fray.instrumentation/fray-instrumentation-jdk {:mvn/version "0.8.0"}
                              lambdaisland/kaocha {:mvn/version "1.91.1392"}
                              org.clojure/tools.logging {:mvn/version "1.3.1"}
                              ch.qos.logback/logback-classic {:mvn/version "1.5.32"}
                              com.cognitect/transcriptor {:mvn/version "0.1.5"}
                              clj-kondo/clj-kondo {:mvn/version "2026.01.19"}
                              com.github.netcrusherorg/netcrusher-core {:mvn/version "0.10"}}}

           :bench {:extra-paths ["test"]
                   :extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
                                org.postgresql/postgresql {:mvn/version "42.7.10"}
                                criterium/criterium {:mvn/version "0.4.6"}
                                com.clojure-goes-fast/clj-async-profiler {:mvn/version "2.0.0-beta1"}
                                com.github.igrishaev/pg2-core {:mvn/version "0.1.48"}
                                com.zaxxer/HikariCP {:mvn/version "7.0.2"}
                                com.github.enragedginger/clj-pool-party {:mvn/version "0.2.0"}}
                   :jvm-opts ["-Djavax.net.ssl.trustStore=dev/jks/dev.jks"
                              "-Djavax.net.ssl.trustStorePassword=muutos"
                              "-XX:+UnlockExperimentalVMOptions"
                              "-XX:+EnableDynamicAgentLoading"
                              "-XX:CompileCommand=blackhole,criterium.blackhole.Blackhole::consume"
                              "-Xms2g"
                              "-Xmx2g"
                              "-Xss512k"
                              "-XX:+UseG1GC"
                              "-Djdk.attach.allowAttachSelf"
                              "-Dclojure.spec.compile-asserts=false"]}

           :demo/k8s {:local/root "demo/k8s"}

           :quickdoc {:deps {io.github.borkdude/quickdoc {:git/sha "026b4fab8570853e38c3097fe1f8619abc95b2e0"}}
                      :main-opts ["-m" "babashka.cli.exec" "quickdoc.api" "quickdoc"]
                      :exec-args {:outfile "docs/API.md"
                                  :source-uri "https://github.com/eerohele/muutos/blob/{branch}/{filename}#L{row}-L{end-row}"}}

           :build {:deps {com.github.liquidz/build.edn {:mvn/version "0.11.266"}}
                   :ns-default build-edn.main}

           :debug {:jvm-opts ["-J-Djavax.net.debug=ssl,handshake,failure"]}}}
